# Cinema

./: CinemaApp_201144.docx  admininfo.txt
IntegriraniSistemi/: CinemaApp.sln
IntegriraniSistemi/CinemaApp/CinemaApp.Domain/: BaseEntity.cs  CinemaApp.Domain.csproj
IntegriraniSistemi/CinemaApp/CinemaApp.Domain/DTO/: AdminViewTicketsDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Domain/DomainModels/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Movie.cs  MovieDates.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  UserExcelData.cs  UserOrder.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Domain/Identity/: CinemaAppApplicationUser.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Domain/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Repository/: ApplicationDbContext.cs  CinemaApp.Repository.csproj  ImportUsers.xlsx
IntegriraniSistemi/CinemaApp/CinemaApp.Repository/Implementation/: CartItemsRepository.cs  CartsRepository.cs  MovieDatesRepository.cs  MoviesRepository.cs  OrderItemsRepository.cs  Repository.cs  UserOrderRepository.cs  UserRepository.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Repository/Interface/: ICartItemsRepository.cs  ICartsRepository.cs  IMovieDatesRepository.cs  IMoviesRepository.cs  IOrderItemsRepository.cs  IRepository.cs  IUserOrderRepository.cs  IUserRepository.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Repository/Migrations/: 20230627162435_Initial.Designer.cs  20230627162435_Initial.cs  20230627193520_test2.Designer.cs  20230627193520_test2.cs  20230628172114_test3.Designer.cs  20230628172114_test3.cs  20230629193341_test5.Designer.cs  20230629193341_test5.cs  ApplicationDbContextModelSnapshot.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Service/: CinemaApp.Service.csproj  EmailScopedHostedService.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Service/Implementation/: BackgroundEmailSender.cs  CartItemsService.cs  CartsService.cs  EmailService.cs  MovieDatesService.cs  MoviesService.cs  OrderItemsService.cs  UserOrderService.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Service/Interface/: ICartItemsService.cs  ICartsService.cs  IMovieDatesService.cs  IMoviesService.cs  IOrderItemsService.cs  IUserOrderService.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Controllers/: AccountController.cs  AdminController.cs  CartsController.cs  CheckoutController.cs  HomeController.cs  MovieDatesController.cs  MoviesController.cs  MyOrdersController.cs  OrderDetailsController.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Controllers/Api/: AdminController.cs
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/Account/: Login.cshtml  Register.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/Admin/: Index.cshtml  Tickets.cshtml  Users.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/Checkout/: Index.cshtml  Success.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/MovieDates/: ShowTimes.cshtml  s.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  d.cshtml  e.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/MyOrders/: Index.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/OrderDetails/: Index.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IntegriraniSistemi/CinemaApp/CinemaApp.Web/wwwroot/css/: about-us.css  add-movie.css  admin-panel.css  admin-tickets.css  all-movies.css  cart.css  checkout.css  delete-movie.css  details.css  edit-movie.css  landing-page-logged-in.css  landing-page.css  log-in.css  my-orders.css  order-details.css  register.css  show-times.css  success.css  users-panel.css
IntegriraniSistemi/CinemaApp/CinemaApp.Web/wwwroot/css/components/: admin-panel-button.css  admin-panel-button.html  cart-card.css  cart-card.html  filter-button.css  filter-button.html  order-card.css  order-card.html  owner-card.css  owner-card.html  place-card.css  place-card.html  search-button.css  search-button.html  user-card.css  user-card.html
